<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="Overdraw">

    <include layout="@layout/empty_layout" />
    <include layout="@layout/intro_fragment" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearbyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ViewFlipper>