<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground" >

    <TextView
        android:id="@+id/number"
        android:layout_width="@dimen/number_line"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:maxLines="1"
        android:gravity="center"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:layout_gravity="start|center"
        android:gravity="start|center"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"
        android:textSize="@dimen/item_recyclerSize"/>

</LinearLayout>